<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/image_splash</item>
    </style>

    <style name="FragmentTheme" parent="AppTheme">
        <item name="android:background">@color/windowBackground</item>
    </style>

</resources>
