<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp">

    <ImageView
        android:id="@+id/coverImageView"
        android:layout_width="60dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Friends"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/coverImageView"
        app:layout_constraintStart_toStartOf="@+id/coverImageView"
        app:layout_constraintTop_toBottomOf="@+id/coverImageView" />
</android.support.constraint.ConstraintLayout>